{\rtf1\ansi\ansicpg1251\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Na pocz\uc0\u261 tku tego etapu zdecydowali\u347 my, \u380 e b\u281 dzoemy pisali poszczeg\'f3lne moduly r\u281 cznie, ale po kilku pr\'f3bach dogadania si\u281 , czym zajmuje si\u281  cz\u281 \u347 \u263  software'owa, a czym sprz\u281 towa, oraz jeszcze kilku pr\'f3bach napisania kodu do transformacji Fouriera, zrozumieli\u347 my, \u380 e nie damy rady tego zrobi\u263  - nie mamy wystarczaj\u261 cej ilo\u347 ci wiedzy na ten temat oraz czasu. \\newline \\newline\
Dlatego dalej zdecydowali\uc0\u347 my przeanalizowa\u263  r\'f3\u380 ne projekty w sieci Internet, \u380 eby zrozumie\u263 , w jakim kierunku powinni\u347 my rusza\u263  dalej. Po obejrzeniu wielu r\'f3\u380 nych projekt\'f3w, korzystaj\u261 cych si\u281  z szybkiej transformacji Fouriera, zauwa\u380 yli\u347 my, \u380 e tak naprawd\u281  wi\u281 kszo\u347 \u263  z nich korzysta si\u281  z istniej\u261 cych modul\'f3w FFT - g\u322 \'f3wnie od Altera oraz Xilinx. \\newline \\newline\
Poniewa\uc0\u380  ju\u380  mamy zainstalowanego Quartusa od Intelu, to zdecydowali\u347 my wybra\u263  FFT core od Altera jako nasz gl\'f3wny modu\u322  do zrealizowania projektu. \\newline \\newline\
Modu\uc0\u322  ten przyjmuje na wej\u347 ciu pewn\u261  ilo\u347 \u263  danych (pr\'f3bek), wykonuje na nich FFT (metoda motyla wykorzystywana w tym module jest pokazana na Rysunku) oraz "oddaje" na wyj\u347 ciu ci\u261 g danych, kt\'f3ra tak naprawd\u281  jest szukanym widmem.  \\newline \\newline\
\
\\begin\{figure\}[hbt]\
    \\centering\
    \\includegraphics[width=0.7\\textwidth]\{Butterfly.png\}\
    \\caption\{Metoda motyla wykorzystywana w module FFT od Altera\}\
\\end\{figure\}\
\
\\begin\{figure\}[hbt]\
    \\centering\
    \\includegraphics[width=0.7\\textwidth]\{SchematFFT.png\}\
    \\caption\{Schemat blokowy modu\uc0\u322 u FFT od Altera\}\
\\end\{figure\}\
\\FloatBarrier\
\
Kolejnym etapem wykonania naszego projektu b\uc0\u281 dzie etap implementacji tego modu\u322 u oraz jego r\u281 czne "budowanie".}