\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1\relax .\leavevmode@ifvmode \kern .5em }Wst\IeC {\k e}p}{1}{section.1}\protected@file@percent }
\newlabel{sec:wstep}{{1}{1}{}{section.1}{}}
\citation{DesignThinking1}
\citation{DesignThinking2}
\@writefile{toc}{\contentsline {section}{\numberline {2\relax .\leavevmode@ifvmode \kern .5em }Organizacja prac}{2}{section.2}\protected@file@percent }
\newlabel{sec:organizacja}{{2}{2}{}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1\relax .\leavevmode@ifvmode \kern .5em }Design Thinking}{2}{subsection.2.1}\protected@file@percent }
\newlabel{sec:design_thinking}{{2.1}{2}{}{subsection.2.1}{}}
\citation{Proces2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1\relax .\leavevmode@ifvmode \kern .5em }Piec krokow Design Thinkig'u}{3}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2\relax .\leavevmode@ifvmode \kern .5em }Trzy zachodzace na siebie fazy procesu Design Thinking'u}{3}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.}{\ignorespaces Trzy zachodzace na siebie fazy procesu Design Thinking'u}}{3}{figure.1}\protected@file@percent }
\bibstyle{plabbrv}
\bibcite{DesignThinking1}{1}
\bibcite{DesignThinking2}{2}
\bibcite{Proces1}{3}
\bibcite{Proces2}{4}
\bibcite{Proces3}{5}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3\relax .\leavevmode@ifvmode \kern .5em }Cztere-fazowy "Double Dimond" proces}{4}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2\relax .\leavevmode@ifvmode \kern .5em }Zarz\IeC {\k a}dzanie projektem}{4}{subsection.2.2}\protected@file@percent }
\newlabel{sec:zarz\IeC {\k a}dzanie_projektem}{{2.2}{4}{}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1\relax .\leavevmode@ifvmode \kern .5em }Metody}{4}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{sec:narz\IeC {\k e}dzia}{{2.2.1}{4}{}{subsubsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2\relax .\leavevmode@ifvmode \kern .5em }Narz\IeC {\k e}dzia}{4}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{sec:narz\IeC {\k e}dzia}{{2.2.2}{4}{}{subsubsection.2.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3\relax .\leavevmode@ifvmode \kern .5em }Informacje podstawowe}{4}{section.3}\protected@file@percent }
\newlabel{sec:informacje_podstawowe}{{3}{4}{}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4\relax .\leavevmode@ifvmode \kern .5em }Koncepcja}{4}{section.4}\protected@file@percent }
\newlabel{sec:koncepcja}{{4}{4}{}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5\relax .\leavevmode@ifvmode \kern .5em }Implementacja}{4}{section.5}\protected@file@percent }
\newlabel{sec:implementacja}{{5}{4}{}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6\relax .\leavevmode@ifvmode \kern .5em }Uruchomienie}{4}{section.6}\protected@file@percent }
\newlabel{sec:uruchomienie}{{6}{4}{}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7\relax .\leavevmode@ifvmode \kern .5em }Podsumowanie}{4}{section.7}\protected@file@percent }
\newlabel{sec:podsumowanie}{{7}{4}{}{section.7}{}}
\@writefile{toc}{\contentsline {section}{Literatura}{4}{section*.2}\protected@file@percent }
