{\rtf1\ansi\ansicpg1251\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \\subsection\{Kod w MatLabie\}\
\
Tak jak celem ca\uc0\u322 ego naszego projektu jest wykrycie cz\u281 stotliwo\u347 ci na kt\'f3rych potencjalnie odbywa si\u281  transmisja danych, to najpierw napiszemy program w programie Matlab, kt\'f3ry bym pokazywa\u322  og\'f3lne dzia\u322 anie oraz przyk\u322 adowe wyniki ko\u324 cowej wersji naszego projektu. \\newline\\newline\
W naszym programie najpierw skorzystamy si\uc0\u281  ze "wbudowanego" w Matlab konwertera plik\'f3w \\textbf\{.wav\} na tablic\u281  poszczeg\'f3lnych pr\'f3bek tego sygna\u322 u. Dalej korzystaj\u261 c z funkcjii \\textbf\{fft()\} przetwarzamy tablic\u281  pr\'f3bek na tablic\u281  wsp\'f3\u322 czynnik\'f3w transformaty Fouriera, z modul\'f3w kt\'f3rych potem tworzymy wykres cz\u281 stotliwo\u347 ci badanego sygna\u322 u (rys 2).\
\
\\begin\{figure\}[hbt]\
\\centering\
\\includegraphics[scale=0.3]\{Kod1\}\
\\caption\{Kod do FFT pliku sygna\uc0\u322 .wav\}\
\\end\{figure\}\
\
\\begin\{figure\}[hbt]\
\\centering\
\\includegraphics[scale=0.3]\{wykresFFT.png\}\
\\caption\{Wykres widma badanego sygna\uc0\u322 u\}\
\\end\{figure\}\
\
Ale co my mo\uc0\u380 emy zrobi\u263  z tym wykresem? Niestety nic pr\'f3cz swiadomo\u347 ci tego, jakich cz\u281 stotliwo\u347 ci mamy wykoryzstanych on nam nie mo\u380 e da\u263 . \\newline\\newline\
\uc0\u379 eby "wyci\u261 gn\u261 \u263 " z tego programu warto\u347 ci oraz zapisa\u263  ich, najpierw zrobimy funkcj\u281  modu\u322 u na wszystkich warto\u347 ciach wsp\'f3\u322 czynnik\'f3w transformaty Fouriera i zobaczmy co si\u281  dzieje wewn\u281 trz tej tablicy. \\newline\\newline\
Wiemy z wykresu, \uc0\u380 e najmnijsza "szczytowa" warto\u347 \u263  cz\u281 stotliwo\u347 ci jest blisko warto\u347 ci 1550 Hz, wi\u281 c spojrzmy co si\u281  dziej\u281  w tym miejscu ze wsp\'f3\u322 czynnikami (rys 3). \
\
\\begin\{figure\}[hbt]\
\\centering\
\\includegraphics[scale=0.6]\{FFT.png\}\
\\caption\{Modu\uc0\u322 y poszczeg\'f3lnych pr\'f3bek po FFT\}\
\\end\{figure\}\
\
Wnioskuj\uc0\u261 c, powinni\u347 my "odfiltrowa\u263 " warto\u347 ci cz\u281 stotliwo\u347 ci ustawiaj\u261 c dolnej granicy znaczenia wsp\'f3\u322 czynnik\'f3w oko\u322 o 500 (bo to jest najmniejsza warto\u347 \u263  blisko najmniejszego "szczytu"). Modyfikujemy nasy kod wed\u322 ug tych polece\u324  (rys 4).\
\
\\begin\{figure\}[hbt]\
\\centering\
\\includegraphics[scale=0.5]\{Kod2\}\
\\caption\{Zmodyfikowany kod (wykrycie najcz\uc0\u281 \u347 ciej wykorzystywanych cz\u281 stotliwo\u347 ci)\}\
\\end\{figure\}\
\
Wynikiem uruchamiania kodu s\uc0\u261  warto\u347 ci cz\u281 stotliwo\u347 ci w postaci liczbowej pokazywane w konsoli (rys 5). Dok\u322 adno\u347 \u263  tego wyniku (zakres fal) mo\u380 e r\'f3\u380 ni\u263  si\u281  w zale\u378 no\u347 ci od ustawionego filtru.\
\
\\begin\{figure\}[hbt]\
\\centering\
\\includegraphics[scale=0.5]\{Czestotliwosc.png\}\
\\caption\{Warto\uc0\u347 ci najcz\u281 \u347 ciej wykorzystywanych cz\u281 stotliwo\u347 ci\}\
\\end\{figure\}}